.treeview-menu > li > a {
  white-space: pre-line;
}

span.select2-container--default {
  width: 100% !important;
}

.btn {
  white-space: normal;
}

.login-box-body #ms365button > a {
  background-color: #ffffff;
  color: #5E5E5E;
  border: 1px solid #8C8C8C;
  font-weight: 600;
  height: 41px;
  padding: 10px 50px;
  background-image: url('/img/admin/ms-symbollockup.svg');
  margin: 0 auto;
  margin-top: 20px;
  display: table;
  background-repeat: no-repeat;
  background-position: 12px;
}